/* Minimal styling so it looks okay without Tailwind */
* { box-sizing: border-box; }
body { margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji"; background: #f7f9fb; color: #0f172a; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.card { background: #fff; border-radius: 16px; box-shadow: 0 6px 18px rgba(2,8,20,0.06); }
.btn { padding: 8px 12px; border-radius: 12px; border: none; cursor: pointer; background: #e2e8f0; }
.btn.primary { background: #059669; color: white; }
.grid { display: grid; gap: 4px; }
.board { grid-template-columns: repeat(10, minmax(28px, 1fr)); }
.cell { aspect-ratio: 1 / 1; border: 1px solid #e5e7eb; display: grid; place-items: center; font-size: 12px; }
.cell.a { background: #ecfdf5; }
.cell.b { background: #d1fae5; }
.sidebar { padding: 12px; }
.list { max-height: 180px; overflow: auto; }
.log { height: 140px; overflow: auto; background: #f1f5f9; padding: 8px; border-radius: 8px; font-size: 13px; }
.pill { background: #ecfeff; padding: 8px; border-radius: 12px; }
.row { display:flex; justify-content:space-between; font-size: 14px; }
.tabs { display:inline-flex; overflow:hidden; border-radius:16px; box-shadow:0 3px 10px rgba(0,0,0,.06); }
.tabs button { padding:8px 10px; background:#fff; border:none; }
.tabs button.active { background:#059669; color:#fff; }
.muted { opacity:.7 }
.danger { outline: 2px solid #f43f5e; }
.ok { outline: 2px solid #10b981; }
@media (min-width: 960px) {
  .layout { display:grid; grid-template-columns: 1fr 280px; gap: 16px; }
}
